SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=e062c51f6aab43
SMTP_PASS=ad9094b3f517ad

MYSQL_HOST=localhost
MYSQL_DB_NAME=todopelota
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://244934239659619:Tos0fssrxmljRbEc50zXbto-uSo@dyfn2jere